{
  "name": "voyager",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "voyager": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "link": "npm unlink -g voyager && npm link",
    "reset": "npm unlink -g voyager && rm -rf dist",
    "build": "npx tsc",
    "start:dev": "nodemon --watch src --exec ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-dipanisboss:Infamia2334/voyager.git"
  },
  "author": "Dipan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^16.5.0",
    "raw-socket": "^1.8.1"
  }
}
